#cloud-config

packages:
  - lttng-ust
  - openssl-libs
  - krb5-libs
  - zlib
  - libicu
  - curl

runcmd:
  - mkdir /run/actions-runner
  - |
    cd /run/actions-runner
    curl -L https://github.com/actions/runner/releases/download/v2.278.0/actions-runner-linux-x64-2.278.0.tar.gz -o runner.tar.gz
    tar xzf runner.tar.gz
    ./config.sh --unattended --url https://github.com/drogue-iot/drogue-cloud-testing --labels hcloud,@@RUNNER@@ --replace --token @@TOKEN@@
    ./svc.sh install
    ./svc.sh start
